Views/MainWindow.xaml

<Window x:Class="autoTime.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoTime.ViewModels"
        mc:Ignorable="d"
        Title="Auto Time v1.01" Height="600" Width="800" MinHeight="500" MinWidth="750">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20,20,20,20" >
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run FontSize="20" Foreground="Red" FontWeight="Bold">Time Zone</Run>
            </TextBlock>
            <StackPanel  Background="LightGray" Margin="0,10,0,10" >
                <TextBlock TextWrapping="Wrap" Padding="10,10,10,10" >
                <Run FontSize="11" Foreground="Black">Автоматическое заполнение рабочих часов в приложении Time Zone (Amdocs). </Run>
                <Run FontSize="11" Foreground="Red" FontWeight="Bold"> Внимание! </Run>
                <Run FontSize="11" Foreground="Black">Вы используете приложение на свой страх и риск. </Run>
                </TextBlock>
            </StackPanel>
            <GroupBox Header="Конфигурация" Padding="5">                 
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Email</Label>
                        <TextBox Margin="5,5,5,5" Height="20" Width="250" Text="{Binding configTZExtended.Email, Mode=TwoWay}"/>
                    </StackPanel>
                    <Label FontSize="13" FontWeight="Bold">Выходные:</Label>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,50,10">
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Sunday], Mode=TwoWay}">Воскресенье</CheckBox>
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Monday], Mode=TwoWay}">Понедельник</CheckBox>
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Tuesday], Mode=TwoWay}">Вторник</CheckBox>
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Wednesday], Mode=TwoWay}">Среда</CheckBox>
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Thursday], Mode=TwoWay}">Четверг</CheckBox>
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Friday], Mode=TwoWay}">Пятница</CheckBox>
                        <CheckBox Margin="5,5,5,5" IsChecked="{Binding configTZExtended.areHolidays[Saturday], Mode=TwoWay}">Суббота</CheckBox>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,80,0">
                        <Label Margin="0,0,25,0">Начало рабочего дня</Label>
                        <TextBox Width="20" Height="20" MaxLength="2" HorizontalAlignment="Stretch" Text="{Binding configTZExtended.hoursStartDay, Mode=TwoWay}"/>
                        <Label>:</Label>
                        <TextBox Width="20" Height="20"  MaxLength="2" HorizontalAlignment="Stretch" Text="{Binding configTZExtended.minutesStartDay, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,25,0">Рабочий день (часов)</Label>
                        <TextBox Width="20" Height="20" MaxLength="2" Text="{Binding configTZExtended.HoursDay, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="0,0,15,0">Рабочая неделя (часов)</Label>
                        <TextBox Width="50" Height="20" Text="{Binding configTZExtended.HoursWeekDay, Mode=TwoWay}"/>
                    </StackPanel>

                    <CheckBox Margin="0,15,0,0" IsChecked="{Binding configTZExtended.isTestedMode, Mode=TwoWay}">Тестовый режим</CheckBox>
                   
                </StackPanel>
            </GroupBox>
            <Button Content="START"  FontWeight="Bold" Margin="0,30,0,0" Command="{Binding StartCommand}" CommandParameter="{Binding configAPP.NameProcessTZ}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" >
            <Button BorderThickness="0" 
                    Padding="10,5,10,5" 
                    FontSize="10" 
                    HorizontalAlignment="Right"   
                    Foreground="Blue" 
                    Margin="15,15,25,5" 
                    FontWeight="Bold" 
                    Content="Справка"
                    Command="{Binding HelpCommand}"/> 
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,20,20,20" >
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run FontSize="20" Foreground="Red" FontWeight="Bold">Time Sheet</Run>
            </TextBlock>
            <GroupBox Header="Конфигурация" Padding="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Username</Label>
                        <TextBox Text="{Binding configTSExt.UserName, Mode=TwoWay}" Margin="5,5,5,5" Height="20" Width="250" Name="username"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Password</Label>
                        <TextBox Text="{Binding configTSExt.Password, Mode=TwoWay}" Margin="9,5,5,5" Height="20" Width="250" Name="password" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding configTSExt.isTestedMode, Mode=TwoWay}" Margin="0,15,0,0">Тестовый режим</CheckBox>
                </StackPanel>
            </GroupBox>
            <StackPanel  Background="LightGray" Margin="0,10,0,10" >
                <TextBlock TextWrapping="Wrap" Padding="10,10,10,10" >
                <Run FontSize="11" Foreground="Black">Автоматическое заполнение рабочих часов в приложении Time Sheet (BI-Telco). </Run>
                <Run FontSize="11" Foreground="Red" FontWeight="Bold"> Внимание! </Run>
                <Run FontSize="11" Foreground="Black">Вы используете приложение на свой страх и риск. </Run>
                </TextBlock>
            </StackPanel>
            <Button Background="Gray" Content="START" Foreground="White" FontWeight="Bold"  Margin="0,50,0,70" Command="{Binding StartCommand}" CommandParameter="{Binding configAPP.NameProcessTS}"/>
            <StackPanel  Background="AntiqueWhite" Margin="0,10,0,10" >
                <TextBlock TextWrapping="Wrap" Padding="10,10,10,10" >
                <Run FontSize="11" Foreground="Black">Предложения и замечания можно направлять на email: </Run>
                <Run FontSize="11" Foreground="Blue"> andreysp@amdocs.com </Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
